<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
	                    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="EclipseLinkExemploPU"
		transaction-type="RESOURCE_LOCAL">
		 <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider> 
		
		
		<class>entidades.Cliente</class>
		<class>entidades.Pedido</class>
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://ec2-54-235-116-235.compute-1.amazonaws.com:5432/d4kj7nskgu6gam" />
			<property name="javax.persistence.jdbc.user" 	value="sgmximjclqarsg" />
			<property name="javax.persistence.jdbc.password" value="20ab768bd6fa7b381aaed5c2fa81a6be422eca1186bc11b67d9f65b28805763b" />
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
			 
			<property name="eclipselink.jdbc.property.useSSL" value="true" />
			<property name="eclipselink.jdbc.property.requireSSL" value="true" />
		</properties>
	</persistence-unit>
</persistence>
